<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google!</title>
</head>
<body>
    <img src="./img/google.jpg" alt="logo">
    <div class="top">
        <h2>Search the web using Google!</h2>
        <input type="text">
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
    </div>

    <div class="bottom">
        <div class="first">
            <h3>Special Searches</h3>
            <a href="https://web.archive.org/web/19981202230410/http://www.google.com/stanford">Standford Search</a>
            <a href="https://web.archive.org/web/19981202230410/http://www.google.com/linux">Linux Search</a>
        </div>
        <div class="second">
            <a href="https://web.archive.org/web/19981202230410if_/http://www.google.com/help.html">Help!</a>
            <a href="https://web.archive.org/web/19981202230410if_/http://www.google.com/about.html">About Google!</a>
            <a href="https://web.archive.org/web/19981202230410if_/http://www.google.com/company.html">Company Info</a>
            <a href="https://web.archive.org/web/19981202230410if_/http://www.google.com/stickers.html">Google! Logos</a>
        </div>
        <div class="third">
            <h4>Get Google!</h4>
            <h4>updates monthly</h4>
            <input type="email" placeholder="your e-mail">
            <div class="subscribe">
                <button>Subscribe</button>
                <a href="https://web.archive.org/web/19981202230410/http://www.findmail.com/list/google-friends/">Archive</a>
            </div>
        </div>
    </div>
    <br>
    <h4>Copyright ©1998 Google Inc.</h4>
    
</body>
</html>