*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif
    
}

img{
    display: block;
    margin: auto;
    margin-top: 10px;
}

.top{
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: #eeeeee;
    overflow: hidden;
}
.top h2{

    margin: 3px 0px;
}
.top input{
    display: block;
    margin: auto;
    padding: 0 50px;
}

button{
    padding: 1px 8px;
    font-size: 13px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

.bottom{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    
}

.bottom div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.first{
    margin: 2px 2px 0px 0px;
    width: 40%;
    background-color: #7EE5DA;
}
.second{
    margin-top: 2px;
    width: 20%;
    background-color: #70CCC2;
    
}


.third{
    margin: 2px 0px 0px 2px;
    width: 40%;
    background-color: #62B3AA;
}

.third .subscribe {
    font-size: 12px;
    display: flex;
    justify-content: row;
    flex-direction: row;
}

.third .subscribe button{
    margin-right: 10px;
}
.third input{
    width: 30%;
    overflow: hidden;
}

h4{
    text-align: center;
}


.second a, .third a{
    font-size: 12px;
}





