<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Header - Start -->
            <img src="https://web.archive.org/web/19990504112211im_/http://www.google.com/google.jpg" alt="Google" class="googleimg">
        <!-- Navbar - Start -->
        <!-- Navbar - End -->
    <!-- Header - End -->

    <!-- Section - Start -->
        <!-- Articles - Start -->
        <table border="0" width="90%" align="center">
            <tr>
                <td class="bg-gray" colspan="3">
                    Search the web using Google!
                    <br>
                    <input type="text" name="q" size="40" class="center">
                    <br>
                    <input type="submit" value="Google Search" class="btn">
                    <input type="submit" value="I'm feeling lucky" class="btn">
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td width="37%" class="bg-firstbox">
                    Special Searches
                    <br>
                    <a href="">Stanford Search</a>
                    <br>
                    <a href="">Linux Search</a>
                    <br>
                </td>
                <td class="bg-secondbox">
                    <font size="-1">
                        <a href="">Help!</a>
                        <br>
                        <a href="">About Google!</a>
                        <br>
                        <a href="">Company Info</a>
                        <br>
                        <a href="">Google! Logos</a>
                        <br>
                    </font>
                </td>
                <td align="right" class="bg-thirdbox">
                    <font size="-1">
                        Get Google!
                        <br>
                        updates monthly:
                        <br>
                        <input type="text" name="your e-mail">
                        <br>
                        <input type="submit" value="Subscribe" class="btn">
                        <font size="-1">
                            <a href="">Archive</a>
                        </font>
                    </font>
                </td>
            </tr>
        </table>
        <!-- Articles - End -->
    <!-- Section - End -->

    <!-- Footer - Start -->
        <h4 class="telif">Copyright ©1998 Google Inc.<h2>
    <!-- Footer - End -->
</body>
</html>